╔══════════════════════════════════════════════════════════════╗
║  🔧 БЫСТРОЕ РЕШЕНИЕ ОШИБКИ "401 UNAUTHORIZED"               ║
╚══════════════════════════════════════════════════════════════╝

Проблема: Twitter API возвращает 401 Unauthorized

Решение: Используйте Bearer Token (рекомендуется)

┌─────────────────────────────────────────────────────────────┐
│ ШАГ 1: Получите Bearer Token                                │
└─────────────────────────────────────────────────────────────┘

1. Откройте: https://developer.twitter.com/en/portal/dashboard
2. Выберите ваше приложение
3. Перейдите в "Keys and tokens"
4. Нажмите "Generate" под "Bearer Token"
5. СКОПИРУЙТЕ токен (больше не увидите!)
   
   Выглядит так: AAAAAAAAAAAAAAAAAAAAABcdefg1234567890...

┌─────────────────────────────────────────────────────────────┐
│ ШАГ 2: Добавьте токен в .env файл                           │
└─────────────────────────────────────────────────────────────┘

Откройте файл .env и добавьте:

X_BEARER_TOKEN=ваш_токен_сюда

Пример:
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABcdefg1234567890abcXYZ...

┌─────────────────────────────────────────────────────────────┐
│ ШАГ 3: Проверьте работу                                     │
└─────────────────────────────────────────────────────────────┘

Запустите тест:

    python test_twitter_source.py

Ожидаемый результат:
    ✅ Using Bearer Token authentication
    ✅ Twitter: Fetching user info...
    ✅ SUCCESS! Downloaded image...

┌─────────────────────────────────────────────────────────────┐
│ ВАЖНЫЕ ЗАМЕТКИ                                              │
└─────────────────────────────────────────────────────────────┘

• Bearer Token проще и надежнее OAuth 1.0a
• Работает с бесплатным тарифом Twitter API
• Достаточно только токена (не нужны другие ключи)
• Токен можно пересоздать в любой момент

┌─────────────────────────────────────────────────────────────┐
│ ЧТО НЕ ТАК?                                                 │
└─────────────────────────────────────────────────────────────┘

❌ Всё ещё 401?
   → Проверьте, нет ли пробелов в .env
   → Скопирован ли весь токен полностью
   → Перезапустите приложение

❌ 403 Forbidden?
   → Убедитесь, что приложение активно
   → Проверьте статус в Developer Portal

❌ 429 Too Many Requests?
   → Подождите 15 минут (лимит запросов)

┌─────────────────────────────────────────────────────────────┐
│ ПОДРОБНАЯ ДОКУМЕНТАЦИЯ                                      │
└─────────────────────────────────────────────────────────────┘

См. файл: TWITTER_AUTH_FIX.md

Полная инструкция с примерами и решением всех проблем.

╔══════════════════════════════════════════════════════════════╗
║  Готово! После добавления токена Twitter будет работать.    ║
╚══════════════════════════════════════════════════════════════╝
